[gd_scene format=3 uid="uid://cugbu4w0rbbx5"]

[ext_resource type="Texture2D" uid="uid://cyuoe1l1xvj27" path="res://assets/New Piskel-1.png.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi635"]
size = Vector2(21, 11)

[node name="Platform" type="AnimatableBody2D" unique_id=1131876889]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=717354725]
texture = ExtResource("1_mi635")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266129391]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_mi635")
one_way_collision = true
