[gd_scene format=3 uid="uid://dwod1c8k5hdse"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://area_2d.gd" id="1_d5gmh"]
[ext_resource type="Texture2D" uid="uid://bmh1rfxptxeq4" path="res://assets/New Piskel-1.png (1).png" id="2_0t63x"]
[ext_resource type="Script" uid="uid://ccds0xvr8jdpj" path="res://scenes/confirmation_dialog.gd" id="2_11l1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 7.0

[node name="Coin" type="Area2D" unique_id=785992012]
collision_mask = 2
script = ExtResource("1_d5gmh")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=5287056]
oversampling_override = 1.0
title = "What is 1+1?"
position = Vector2i(0, 36)
size = Vector2i(200, 106)
ok_button_text = "2"
cancel_button_text = "I don't know"
script = ExtResource("2_11l1o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566902277]
texture = ExtResource("2_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853894076]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_v7riw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
