[gd_scene format=3 uid="uid://8kf04qd7seds"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://scripts/area_2d.gd" id="1_po4sv"]
[ext_resource type="Texture2D" uid="uid://b6wms5tt47ub5" path="res://assets/New Piskel-1 copy.png" id="2_f8k77"]
[ext_resource type="Script" uid="uid://dp2npndse5lyb" path="res://scenes/Coins:Questions/Q2.gd" id="3_kndjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=785992012]
collision_mask = 2
script = ExtResource("1_po4sv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566902277]
texture = ExtResource("2_f8k77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853894076]
shape = SubResource("CircleShape2D_v7riw")

[node name="Node" type="Node" parent="." unique_id=446548493]
script = ExtResource("3_kndjt")

[node name="Control" type="Control" parent="." unique_id=1870909086]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=907586369]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1489316293]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=1808107858]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1578204128]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "What is the equation of a line
perpendicular to the graph shown
below, with a y-intercept of -5 ? (See
packet for graph)"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=605938012]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1143079504]
layout_mode = 2
text = "A) y=2x+3"

[node name="Button2" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1319381584]
layout_mode = 2
text = "B) y=1/2x-5"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=376092359]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1424113642]
layout_mode = 2
text = "C) y=1/2x+3"

[node name="Button4" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=867048819]
layout_mode = 2
text = "D) y=1/2x+5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="Node" method="_on_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="Node" method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button3" to="Node" method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button4" to="Node" method="_on_button_4_pressed"]
