[gd_scene format=3 uid="uid://k822m570isyy"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://scripts/area_2d.gd" id="1_dpupc"]
[ext_resource type="Texture2D" uid="uid://b6wms5tt47ub5" path="res://assets/New Piskel-1 copy.png" id="2_8vy2w"]
[ext_resource type="Script" uid="uid://coxwcd3vfj3rq" path="res://scenes/Coins:Questions/AnsA.gd" id="3_ur3gm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=785992012]
collision_mask = 2
script = ExtResource("1_dpupc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566902277]
texture = ExtResource("2_8vy2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853894076]
shape = SubResource("CircleShape2D_v7riw")

[node name="Control" type="Control" parent="." unique_id=2135091806]
layout_mode = 3
anchors_preset = 0
offset_left = -148.0
offset_top = -42.0
offset_right = 152.0
offset_bottom = 108.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=81114487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=759664086]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=1789977619]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1982750000]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Find the equation of a line that
passes through these two points:
(0,4), (12,15)"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1914721213]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2063503679]
layout_mode = 2
text = "A) y=11/12x+4
"

[node name="Button2" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1634373862]
layout_mode = 2
text = "B) y=11/12x-4
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=312586410]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1471835096]
layout_mode = 2
text = "C) y=-11/12x+4
"

[node name="Button4" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2074577122]
layout_mode = 2
text = "D) y=-12/11x+4"

[node name="Node" type="Node" parent="." unique_id=1860358084]
script = ExtResource("3_ur3gm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button3" to="Control" method="_on_button_3_pressed"]
