[gd_scene format=3 uid="uid://cy40npv6pfn7d"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://scripts/area_2d.gd" id="1_khgjw"]
[ext_resource type="Texture2D" uid="uid://b6wms5tt47ub5" path="res://assets/New Piskel-1 copy.png" id="2_npdmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=785992012]
collision_mask = 2
script = ExtResource("1_khgjw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566902277]
texture = ExtResource("2_npdmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853894076]
shape = SubResource("CircleShape2D_v7riw")

[node name="Control" type="Control" parent="." unique_id=1233250521]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=400856440]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1834855091]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=887106837]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=310975775]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Olivia’s age is five more than twice
John’s age. The sum of their ages is 26.
How old is John? "

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=906427143]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=440653253]
layout_mode = 2
text = "A) 6 years old"

[node name="Button2" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1686874520]
layout_mode = 2
text = "B) 19 years old"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=508910720]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1146615062]
layout_mode = 2
text = "C) 7 years old"

[node name="Button4" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1669814403]
layout_mode = 2
text = "D) 21 years old"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button3" to="Control" method="_on_button_3_pressed"]
