[gd_scene format=3 uid="uid://cot6lmrmcmkwb"]

[ext_resource type="Script" uid="uid://d4gcx6eixxv88" path="res://scripts/area_2d.gd" id="1_ip4kn"]
[ext_resource type="Texture2D" uid="uid://b6wms5tt47ub5" path="res://assets/New Piskel-1 copy.png" id="2_bo8ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7riw"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=785992012]
collision_mask = 2
script = ExtResource("1_ip4kn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1566902277]
texture = ExtResource("2_bo8ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1853894076]
shape = SubResource("CircleShape2D_v7riw")

[node name="Control" type="Control" parent="." unique_id=501107654]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1765023909]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1705649428]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=2100443426]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1847512978]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Olivia’s age is five more than twice
John’s age. The sum of their ages is 26.
How old is John? "

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=954670802]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=695450558]
layout_mode = 2
text = "A) 6 years old"

[node name="Button2" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=175479943]
layout_mode = 2
text = "B) 19 years old"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1137717097]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=894345913]
layout_mode = 2
text = "C) 7 years old"

[node name="Button4" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1558638610]
layout_mode = 2
text = "D) 21 years old"

[node name="Node" type="Node" parent="Control" unique_id=2000269434]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Button3" to="Control" method="_on_button_3_pressed"]
